{
    "compilerOptions": {
        "types": [
            "node",
            "jest"
        ],
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": ".",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "noEmit": false,
        "allowJs": true,
        "paths": {
            "*": [
                "node_modules/*"
            ],
            "@*": [
                "src/*"
            ]
        }
    }
}